<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PSIM</title>
        <meta name="description" content="PSIM website">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/metisMenu.min.css">
        <link rel="stylesheet" href="/css/sb-admin-2.min.css">
        <link href="/js/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
        <link href="/js/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/font-awesome.min.css">


        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <div id="status"></div>
        <div id="app">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top"></nav>
            <div id="content" class="container"></div>
            <footer id="footer"></footer>
        </div>

        <script src="/js/vendor/jquery.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/sockjs.min.js"></script>
        <script src="/js/vendor/handlebars.min.js"></script>
        <script src="/js/vendor/handlebars-intl.min.js"></script>
        <script src="/js/vendor/tarantino.min.js"></script>
        <script src="/js/vendor/js.cookie.min.js"></script>
        <script src="/js/vendor/store.min.js"></script>
        <script src="/js/vendor/datatables/js/jquery.dataTables.min.js"></script>
        <script src="/js/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
        <script src="/js/vendor/datatables-responsive/dataTables.responsive.js"></script>
        <script src="/js/apiHandler.js"></script>
        <script src="/js/logic.js"></script>
        <script src="/js/login.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
